APP_ENV=local
APP_DEBUG=true
APP_KEY=hm2EAB2bW09HtUIJolBSezHL33itxIaa
APP_DOMAIN=http://www.umeiii.com

DB_HOST=localhost
DB_DATABASE=umeiii_test
DB_USERNAME=root
DB_PASSWORD=11111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=noreply@umeiii.com
MAIL_PASSWORD=Ikdik548b
MAIL_ENCRYPTION=ssl

ALISMS_KEY=23419626
ALISMS_SECRETKEY=6b0a4f83144285e43cd19f60c73a8cc1 

ALIOSS_ACCESSID=RdYppiwfjkEKKcCN
ALIOSS_ACCESSKEY=loxnu2HGPoH8zOmGiYDqD0gL4E0r2s
ALIOSS_POSTURL=http://umeiii.oss-cn-hangzhou.aliyuncs.com
ALIOSS_IMGDOMAIN=http://img.umeiii.com

WX_APPID=wx72b74df2ac8ccad4
WX_APPSECRET=5f3eaf2eb1f92bad99c19aa85f4041fc
